DE PRAEnffiTtNATloNE, ΠΒ. ΙΧ, CAP. X. ³57

aliquos 111 regno eoelorum non 10111103, signi-
lim-e, 111 1111103 ignis fore. Sic 0111111 Paulus,
011111 fornicatores, idolis servientes. adulteros.
et anteros ejusmodi regnum Dei nou posses-
suros esse scrihit', 1111011 eos 10111111, qno
eruntiuigne sempitern03 scd 1301110110πηὶ1,
qnia in regno 0011 erunt: 111, cum viderint,
se perdere spem regni, non viderent, esse
wnsequeus, 11111 1101113111 ignis 10101111. n llaec,
01 111 genus 3113 11111113 Augustinus in homilia
isla; 1111111111 eamdem eausam 111111 esse dumnu-
torum omnium, 1310 11111 propter originale so-
11101, quam qui 0113111 propter propriu peocuta
mulctantur, ut utrosque ignis 1010111113 01101-
piam non utique ut 111 eo 011111, nisi eollo-
rentur 11111, olii vero oenerementur, sed nt
ambo pceunm ignis 1011113111, 1111310 poenam
mnnbuseionem esse testatur. Quod si iu 1113
sententia judicis, lte 111 {gruem ueternum, 1111301
parvulis udultisque communem eme reprobis
tenso! Augustinus, 1111οἀ od parvulos spectat,
111 solum contineri vis, ut in igue 11111, et non
311103111’, primum ab August-ino dissentis, qui
hoe ipsum, usse in igne combustionem, 30
1111111301 iguis miei-premam deinde 0311101-
niandoe Scripturas, 30 novae hoeresis 00011110-
11010 subministros, ut 3 damnatis omnibns
ignis , et combustionis pinna propulsetur.
Gur euim non idem universe ‹le 1130103111
omnibns asseratur, qnod 110 uno 00111111 ge-
nere tibi 110010 pum, mim ambos eadem, et
simplex sententia, Augustino auctore, cum-
prehendat?

tX. Proetereu idem Augustinus metatu 111
Ιωιιικιιι, 110 originali 11010310, 10 quo omnes
nascuntur, agens, aruimus, 10111111, 01 nos (11.1Α
quando natura filii ἱνα), siem et cmm-1⁴¹. Si
lilii irae, filii vindiciae. filii poenae, filii gelien-
02. n Quid 31110111 aliud 031 1010103 0000313011,
et 1101100113, 0111 perfecta inlesi-uque damna-
tio 'I Et 111 epistolii 1110035011,οιπο 3(1 11100111
ventum cst parvulorum, magnis 101111 ert-de
00310101 angust-iis, nee 111111] respondeam pror-
sus invenio. Non solum 033 poenos dico, 111131
habet poet 1111110 vilain illa (1011111311ος 11110 110-
iesse eet 1131130101, 11 de eoi-pore exierint 31110
011111ιί3031 gratiae sacramento, u 010. Et in
liin-o primo de Nuptiissst coneupfioentia ad
Ualerium, rapite xxxxi, in 1111111110 nondum
baptimo em 311 u 10311101, 11111 eum 1011031
aeterni supplicii debitorem. n Ae saepissime
pon-ulos 11011 111 damnatione tantum , sed
011310 in poena sore praedicat: ob idipsum,

1111011 0011 credideruni. Teucri enim illos istu
sententia putat: Oui* mm crediderit, condemna<
bitur ’ς qnatenus per ora gestantium credere
debuerunt. α Velitis. nolitis, 10111111, parvulos
aedem confitemini 111 Christum per 001113, at
ora gestantium. Ergo et ad illos pertinet. Domi-
nioe ula sennanim ouium· masana, condem-
nubitum »2 Quod etiam usserit incalce epist. cv,
et alibi non 1011101. 11110 vero teneri 1111011110
proecepto illo sumendi eorporis et sanguinis
Dominici purvulos, idem soepenumcro docuit,
111 111 libro primo de Peccaromm meritis e!
remisaione, capit. xx, atque iio, propter 1113111
Christi sententiam, Nisi manducaveritis carnem
Filii hominis, et biberitis eju-s sanquinem, non
habebitis vitam in vobis ⁵, vito 10101110 carew:
1111 1οςπο 1111011110, propter 1111011101 de bop-
113010 sententiam. Vide et lib. de Proedestirm-
tione Sannorum,cnp. xm, et seuundu incontra
lulianum Operis imper-secti. Quare, 31 inier-
vitam 1010111301, sive coeleste regnum, 01 ge-
hennam 30 poensm 1010111310, 111 est combus-
tionem, authu medius 031 statiis perennis
quidem, 01 :tatus appellatione dignus, 11111 111
priore purvulos 0110 1100 patitur, necesse 001,
eos in 11113ῒο111110 constituat.

Χ. Atque idem saue parvulos Augustinus 113
in poenn fore existimat, 01 ea 3110111010οι 011-
tissima: α Miiissimn, 10111111, omnium 111103
erit eorum, 11111 praeter peoeatum,quod origi—
nole traxerunt, nullum insuper addiderunt;
et 10 eaewrisqnn addiderunt, tanto quisque
tolerabiliorem ibi 1131101111 damnationem ,
1111311111 hic minorem 1131100111 iniquitatem ¹. 0
Et libro primo de Peccatorum mer-itu, et remis-
sione, eapite xvi: 1 Potest proinde recte diei,
parvulos 3100 baptismo de corpore exeuntes
in damnatione omnium mitissima 10111101.
Multum nutem fallit, 01 falliiur, quiem in
danmatione predicat 1100 futuros. n ltem
libro V mmm laimunt, 03111ιο xz: 11 Si enim,
inq'uit, quod Sodomitis 311, et utique 11011 de
solis intelligi voluit, 311113 3110 tolerabilius in
die judieii punietur, quis dubitaverit, purvulos
11011 baptizatos, qui solum 11311001 originale
1100031001, 000 ullis propr-iis aggravsnmr, in
damnatione omnium levissima futuros? r Sub-
jieit tamen de poenoe modo: 11 Qum, 11113113, et
quanta erit, quamvis delinire non possim, non
tamen 11111100 1110010, quod 011, ut nulli essent,
qunm 111 ihi essent, potius expediret. ιι Et 311-
103 scripserat z α Ego autern non 11100, 1131-
vulos 1100 Christi baptismate morientes 131113

iic-r, n -1 m n. 1 -3Μ, ιιι, 134 - 1 Λιις4 Vi ml m. ι. ιιι, —wumv wrm-nmmo. mm

