lun ιι
'nm-

1....
x...

DE PRAEnsssTmAnONE, Lm. X. CAR Vll.

omnin superium 0111110 comprobant, qun 111
illam explicandam insumpsimus.

ll. Ex 1111111111 fimo omni 01 colore detracto,
0110 Calvisii damnandnm 01 abominandam
lmresim tam 11110, quum 01111 fanoni-es obdu-
0010 conantur, liquido illud eminet, etexinit,
01111110 u 10 intervallo invicem utrique distent.
Cujus in eo discriminis principun est sila
rufin, quod Augustinus reprobationem, sive
praedestinationem 111 moriem et murum
damnationem, 111011101- pennatum duntaxat,
tanqum 0111111111 impellentem moventemque,
lieri nemean quo 1111111110, juni 11111111 repro-
batio sit, 10 «1111111110. ltaque 111-101· ost, ut
quidem intelligentia capere 11111 possumus,
musio 11010111, nox-ruptique 11111111 111 Adu-
mi posteris, 0111111 de 1111 plectendis damnan-
disque deci-ulum, uc judicium. Quod el ipsa
jud-*cii vox admouet, qua soepe Augustini-u
111111 en, eum de reprobis θείη et 01 ex
adver-o miserim-iiam opponit, quu 1011 prae-
‹lem'uuwmm 0011101111, Nou 0111111 judicium,
quod tristiorem 1111 semper in 1111110111 1111111-
tur. 11111 de 1011 eriminum, et convictis, aut
concessis pmierri 10101. Quod 11 quem 1111111111
reum 01111101 suppliciis addicere ac punire
judex nuum, uon ille judicis, sed eunifimi
w 1111101111 parles 111101ρί11. Αι- 111110111 de
neo, 0111111 est 111 res u 10 conditas 1011101111
et infinita putenm. 111101· 1110010301 quaritur,
nn absoluto jure innocentem quintuplum pos-
dt :tei-nm dumationi subjicere, de 0110 va·
ritu! une antiquorum Pumun nentenu'ae5
'illud 11111011 111101- omnen mnvenioe, exn-nor-
‹limi-in 01 absoluta. 11 id fiat, polenum fieri,
11011 mmmuui 01. unime- lage. muminguber-
numi-is hominibus sihi 11110 wathit, et 0111111
nom in verbo 1110 significationem 1110111111
dedit. mque seclusa 1111 ignom nohis, 01
:mnu nei pomula, 01 efficient-in, de 0111
supervacaneum 011 contendere, in 00, qui

' Demhnlinni mmm. natiue immunius inune
dim 0111111111 iu Gallia : uum in duas 1111111 ’.11111111Δ Alii
niu· sunt mmmm, ιιι loquunlur, hue m in sen-
:mua qnam superma avua exposuit Peuvius, qul punam
nempe, pmdutlmtionls numm aas. m hominu upum,
nd unum podbilan ιιι Fundit. flamarum Alii vm
nn btv-mmai a patmum, mundumque cum
Ananim hominemlapsnm me abiectum praesumtionis,
m nr· plen-ique, Quin tl inter rme nonnum, qui univer-
,ιιι-ω aion. Christum pm omnim munuum ωε dnum,
nunq- ven· num- urm-xmnnmn anx mn ιω.
uuum. mim (0011111111 lim Amyn-udus. wo-

¹³8

nunu 001, 10111111 uhtu, 111111νί1111 providentio
urdine 00111111, neminem 11111 11101110111111,
1111100110 memo jure posse damnari.

111. Hoc vero ex Augustini 101110ηῆ11 diu po-
1111111111111 01101101, qui 11111111] iniustum 11100111
fore 0011101, si quem Dens sohex voluntale
1111, sine 111110 ejus 11101110 damna-et. Ita 0111111
in primo Operis imperfecti comm Julianmn',
de reprobatione 1111101001, α Vm quippe,
11ιο1111, ἰι-10 dicit, 01111 sunt pei-tectu 111 1101111-
110110111; quod injustum 01101, 11111 omnihus ex
uno 111 00111101111111110110111 venientibus, jam
damnata mansa 01101. ι) lnjustum θοι-«0111011
forn, si ud nivei-itum pmdaetinarentur 1101111-
ues, 11111 1100010110 originis, et 00 infamamus„
divino illi judicio causam praebuisuet. Atque
1101 argumento frequenter Augustinus 11111111,
ut 0111011111 Pelagianos probet originale pec-
uatum (111οΠ111111, 11111 primi purentispooua-
111111 permanaret ad 110110101, 111 eon 11111 111-
jusus propagari poenu 11011 ponet. Sic 111
qiusdemnperismera lulianum libro mundu',
hune Apostoli locum eumuna, Per unum 110-
minem paccatum intravit in mundum, et per
peccatum ηιανι, ee ita fn onmes luminu peremn-
siit ⁸, ostendit, 11011 sulum 11110 culpa transiisse
inertem ue poemm ; ι quia nun erut jimtum,
11110 erimine 1111111το supplicium. n Et alibi,
1 nequeenim subDeojuatumizei-esaequin-
piam, uisi 1111101111, μυῖαν. 1» leem illud,
,a neus 01110111 juniis, n* nul-n pai-vulis 111011,
quauta nunc (111-010 unu niffluio, 1111111 1101-
0111 trahentibus inrogaret, mugla lippum-et
injustus& n Tum 111οω011101- apimln en:
u Fie nmque et 101111101- wsdjtui- 00111 uo«
centes 110110 impias justificando 1 peni·
delvith liberum qumquam vei-0 immeritum
et 1111111 obnoxium poenulo, 11 Danu damnare
1101111111, annuus ab iniqu-ime 11011 eredit-11⁸. »
An paulu post, nr Qun eum iu siut, audent
disputare, et quibua possunt 1101111111πο 0011-

rmm sum-arima». ιιι-,φο dammi. iun: mmmm
nune movere non nm. m 11οι : ma qui aimun- iu.
manum :um ‹naim-15³ calvini mun, {munerum vr„-
senim summarios, Alii 'amm ιῑιωιιηί mmmmm m.
qui munius loquuntur, :mn mmmmm, mm panicu-
lorum, mm usur anun, »a m ιμ. mmm, mnam-
mpumm quia omnus down pem-ium numne imp-nm
posnam ejas, ιι na neo vunnu, mque mrum ιηιμ ιι,-
centio mmai, quo posito, nm plum pecuum: ι..-
mum-m. 101 m, ιιι uixi, am„ expendenda ηιῑιι-

irapttuxm -1 cn.mu.—8nam.v.—iuu.101u-ow. eimin- suu n ma. Μ. ιιι, mvn.-

ι tun. m

