Anu sari -
ιιιι- 1111 -
monia.

10⁴

extro ipsum 001110 quaritur. Vult enim,
quin sie: illi placet. Α1, eum justificat, illumi—
1101Ἷ salvum 10011, wip-‘0³15 id est cooperatores,
et συναιτίους adhibet, qui si reluctentur, non
fit, quod voluit Deus. Non enim 10110 dietum
est, quod poulo ante commemoravi. Quoties
volui, et nolu-‘sti ?Sie et ludimagister 1110, qui
in urbe doc-ere 01111101 dieitur, 011111 paucus
tantummodo domui, 11 ejus voluutas agitur,
dooere 111111 omnes, 00 0010105031, etiam quos
non dunen quos ideo 000 docet, 1100 quin
11011 vult, sed quia nolunt doceri* Est enim
voluntas ejusmodi non ,111 omni 1110011110 con—
ditione, sodex 00 pendet, et hypothetica ideo
voi-mun 11011 tamen 00 minus est effimx:
quia ut, quod vult, assequatur, 111000ορ101-
311110, 01 adjumenta suppeditat.

Sane, si quis Apostoli dictum illud, 00 di-
oendi 00113οι11 ex antecedentibus repetet, sciet,
ob 00 neminem 0300911110. Tales enim desi-
gnat, pro quibus orari vult, quos valde emt
probabile, et sciebat Apostolus, nunquam
Christi complexuros fldem, 00 salutem ade-
pturos, reges 10111001, principes, 01 magistra-
1111; 1 quibus vexandos, interficiendosque
christianos, nbfflipso praedictum esse Christo
did-inerat. Potius itaque neminem 1010111ςο-
mus exceptum ab generali voluntate Dei, qun
1011110οι vult 0111011101.

lv. Nom 01 1100 apud ernhielem ipse 10110-
tux· Deus , Numquid voluntas-k meoe estmam
impii. ‹lu'ciae Dominum Deus: et nim ut waver-
tatur α viss min, ει vivut'. Et in 1100 capitis:
Quia nolo mortem morientis. dicit Dominus
Bau: revertimini, et vivite ¹, Si Deur impii
mortem, id est damnationem, et interitum
11011 vult, neeesse est, velit salutem⁴ Non vult
nutem omnium sulutem absoluta, et eondi-
1101111 experte voluntate Igitur, quod ratio
11100 dictet, ed talem uenditionem implieum
vult, si et ipsi wnsentire voluerint, vel quan-
tum 111 se, 01 ordinario providentiae suae cursu
11111111 est; quem plerumque libore hominum
voluntates, et eousae, qum secundm vocantur,
interpellant.

Idem erolfielis 1001111, 0111 31011101 11111100οκ
plures nlii⁷ 11011 illam dumtaxat Apostoli&
dieti sententiam excludit, qnam sape Augu-
stinus 1110111001, 010001 salvos esse Deum velle,
quin nemo, 0111011 ipso 1111111ν111; sed etiam
alteram quaevendibiliox· 011ς 1110111001 homines

a Διιπ. 1. Minor. 'Fam 6 rozam vilet, ὅστις ἃ
ntum *rma ‘tm 011νῳ,πρωιιός ιπιν „xum ue

1 εισι. nin, ω. - 3 1110, νη, η, — u uua. 11111, u.

'ri-Immoiconuu DOGMATUM

pro 00 dixerit, utque quovis ex genere, sexu,
conditione 01 officio, 11011 autem de singulis.
Quum expositionem 1111001· acwmmodariposse.
Sed ei 1110101ῑο Ezechielis 01101 obstrepit 100111.
Nam si 11011 01111101, et singulos vult salvos
esse Deus, vult ergo perire. 00 mori3 et 10100
dixerit, se 1100 mortem velle morientium, et
impiorum. ld 001111 de corporum morte 0011
potest intelligi, quam in justis etiam vult, et
immutabili voluntate 11001ον11.οΜτο necesse
ost, ab ea solutis impertiendae voluntate om-
nium secerni neminem. &tndem vim 1101101
illud 0110111 Christi: Sic mm est voluntas ame
Patrem vestrum, qui fn coelis est, ul pereat
unm de pusillis irtir ⁸. Non temere, opinor,
affirmet aliquis, 1111111110 111 iun puerorum tur-
ha, quae tuno 01110111 Domino est, 1110111110ᾱοοᾱ-
natum, 01 electum 1111110. Non 001111 credibile
istud est, 01 est longe verisimilius, reprobos
aliquos in 00 inisse numero, quorum interi-
111111, 00 damnationem neque voluerit Deus.
01111 ab 00 liberaret3 1100 est, ut salvaret
mundum, unigenitum suum misit 10 terres.

V. Ex eedem generali, communique Dei
voluntate consequens 011 111 omnibus gratiam,
00 necessaria 0001110100οω salutis praesidia et
adjumenta suppo-iiten quod seeundum eaput
est nostrie de praedestinatione 1001001110. Nisi
enim 111 haeret, sed eei-tis mmmmodonem-
001-ῐο praeberet 01111110, 01110 sine iis sulus
01101110 comparari nequeat, 11011 omnes salvos
velle dioeretur, sed 001 duntaxat, quihus
opem lerret; reliquus nolle 0111111110 salvos
0110. nubet 00110 1100 voluntas omnis, 01
est 111-1110, et 10110 , 111 quidquid appetit,
eju-s obtinendi 001130, qum 111111 0000100110,
conquiret, 00 sibi aliisve proouret; prmum-tim
011111 voluntas 1010 amoris est, 00 benevolenn'ae.
Nullus enim 00101 otiosus 011, et 00110111 esse
proprie, 00 bene 110110 111011111- is, auctore Ari-
stotele, α qui, qum 110110, 0100111100ᾱο illi me
010011, quem 00101, 00 studet efficere illius
gratia‘. 11 Quare, oum voluntas 1110 Dei, qiu
10101001 vult omnium, ex amore in 000 profi-
011001111, ae benevolentia, qun nullo suo emo-
11111101110 11101 prosequitur, πρακτικὴ , id est
efficax 0100 debet eorum, quoe suntipsis 0001-
100110. Ut 0111111 qui se 00101, quoe conduoibilin
11111 sunt eligit et asciscit, in eaque procu-
1·οηᾱο intendit 0111111001. Sia qui alterum dili-
git, 1100 est bene, ae boun 111111 alicui, ista

ἐκεῖνον.

111 m, ἐἴ
ιιι-ηιμ,
0-1. mu.-
ru nn>
-ιι- -ιυιιι
wan-»u

app-uim<

